 2016-12-17 10:14:51,721 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-17 10:14:51,721 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-17 10:14:51,722 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-17 10:14:51,722 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-17 10:14:51,722 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-17 10:14:51,722 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-17 10:14:51,722 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-17 10:14:51,722 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-17 10:14:51,722 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-17 10:14:51,722 [P6000/D2/T3217] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-17 10:14:51,724 [P6000/D2/T3239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-17 10:14:51,724 [P6000/D2/T3198] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-17 10:14:51,724 [P6000/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-17 10:14:51,725 [P6000/D2/T3217] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-17 10:14:51,725 [P6000/D2/T3213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-17 10:14:51,725 [P6000/D2/T3229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-17 10:14:51,731 [P6000/D2/T3217] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-17 10:15:21,838 [P6000/D2/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-12-17 10:15:38,183 [P6000/D3/T3204] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on DESKTOP-6F0A161
 2016-12-17 10:15:38,202 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-17 10:15:38,208 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2016-12-17 10:15:38,272 [P6000/D3/T3204] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-17 10:15:38,272 [P6000/D3/T3204] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-17 10:15:38,277 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-17 10:15:38,385 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 108ms)
 2016-12-17 10:15:38,453 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-17 10:15:38,453 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-12-17 10:15:38,454 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-17 10:15:38,454 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-12-17 10:15:38,459 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-17 10:15:38,460 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-12-17 10:15:38,460 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-17 10:15:38,463 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-12-17 10:15:38,537 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-17 10:15:38,537 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-12-17 10:15:38,537 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-17 10:15:38,538 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-17 10:15:39,353 [P6000/D3/T3204] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-17 10:15:39,586 [P6000/D3/T3204] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-17 10:15:39,620 [P6000/D3/T3204] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-17 10:15:39,692 [P6000/D3/T3204] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-17 10:15:39,703 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-17 10:15:39,705 [P6000/D3/T3204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-17 10:15:39,846 [P6000/D3/T3204] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-17 10:15:39,866 [P6000/D3/T3204] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-17 10:15:39,910 [P6000/D3/T3204] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1764ms)
 2016-12-17 10:15:40,646 [P6000/D3/T3239] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://johndale.local:80/umbraco (UmbracoModule request)
 2016-12-17 10:15:41,563 [P6000/D3/T3209] INFO  umbraco.content - Load Xml from file...
 2016-12-17 10:15:41,568 [P6000/D3/T3209] INFO  umbraco.content - Loaded Xml from file.
 2016-12-17 10:15:42,169 [P6000/D3/T3209] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-17 10:15:42,170 [P6000/D3/T3209] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-12-17 10:15:43,774 [P6000/D3/T3209] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.Web.HttpCompileException (0x80004005): c:\WWWRoot\JohnDale\App_Data\Models\all.generated.cs(92): error CS1061: 'Umbraco.Core.Models.IPublishedContent' does not contain a definition for 'GetContentArea' and no extension method 'GetContentArea' accepting a first argument of type 'Umbraco.Core.Models.IPublishedContent' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResult(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetCompiledAssembly(String virtualPath)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild)
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels()
 2016-12-17 10:15:43,775 [P6000/D3/T3209] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Running without models.
 2016-12-17 10:15:45,004 [P6000/D3/T3209] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-12-17 10:15:45,005 [P6000/D3/T3209] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-12-17 10:16:41,624 [P6000/D3/T3213] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-16 10:16:41
 2016-12-17 17:19:13,988 [P6000/D3/T2992] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-16 17:19:13
