html,
body {
    height: 100%;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    color: #44454D;
    margin: 0;
    font-size: 1em;
    background: #EFEFEF;
}

.no-scroll {
  overflow: hidden;
}


body {
  &:before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #d2d2d2;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all .5s cubic-bezier(0, 0, 0, 0.98);
    pointer-events: none;
  }
  &.loading {
    overflow: hidden;
    &:before {
      opacity: 1;
      visibility: visible;
    }
    &:after {
      content: '';
      height: 100px;
      width: 100px;
      border: 20px solid #FFF;
      border-right-color: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      z-index: 101;
      border-radius: 50%;
      animation: loading-animation linear 1s;
      animation-iteration-count: infinite;
      transform-origin: 50% 50%;
    }
  }
  &:not(.loading) {
    nav {
      transform: translateX(0);
      @media @tablet {
        transform: translateX(-120%);
      }
    }
    section.homepage {
      .intro {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .gallery-container figure {
      animation: gallery-fade 1s ease;
      animation-fill-mode: forwards;
      .delay-animation(20, 0.2);
    }
  }
}

.wrapper {
    min-height: 100%;
    position: relative;
    z-index: 1;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  background: #FFF;
  padding: 25px;
  text-align: center;
  display: none;
  .transition;
  @media @tablet {
    display: block;
  }
  &.shadow {
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
  }
}

span.menu {
  position: absolute;
  top: 33px;
  left: 50px;
  height: 25px;
  width: 25px;
  @media @mobile-s {
    left: 25px;
  }
  span.line {
    display: block;
    width: 25px;
    height: 3px;
    background: #cacaca;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    top: 11px;
    &:before, &:after {
      content: '';
      display: block;
      width: 25px;
      height: 3px;
      background: #cacaca;
      border-radius: 10px;
      position: absolute;
      cursor: pointer;
    }
    &:before {
      top: -8px;
    }
    &:after {
      bottom: -8px;
    }
  }
  &.active {
    @media @mobile-s {
      left: 50px;
    }
    span.line {
      background: transparent;
      &:before {
        transform: rotate(45deg);
        top: 0;
      }
      &:after {
        transform: rotate(-45deg);
        bottom: 0;
      }
    }
  }
}

span.logo {
  font-size: 2em;
  display: inline-block;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 3px;
    background: #eee;
    .transition;
  }
  &:hover {
    &:after {
      transform: scaleX(.8);
    }
  }
}

main {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  
  p {
    max-width: 700px;
    font-size: .99em;
  }
}

img {
  border:0;
  outline: 0;
}

section.content {
  padding: 50px;
  padding: 50px 30px 50px 300px;
  @media @tablet {
    padding: 144px 30px 50px 30px;
  }
}
