// main: ../style.less

h1, h2, h3, h4, h5 {
  margin:50px 0;
  &:first-of-type {
    margin-top: 0;
  }
}

h1 {
  font-size: 2em;
  font-weight: 800;
}




p {
    font-size: 1.05em;
    line-height: 30px;
    margin:15px 0;
    &:first-of-type {
      margin-top: 0;
    }
}

a {
    text-decoration: none;
    color: inherit;
}
