section.homepage {
  background-color: #28292B;
  background-image: url(/img/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFF;
  position: relative;
  min-height: 100%;
  .intro {
    position: absolute;
    bottom:30px;
    right:70px;
    text-align: left;
    @media @mobile {
      right: 30px;
      bottom: 10px;
    }
    h1.title {
      font-size: 6em;
      font-weight: 800;
      letter-spacing: -0.02em;
      line-height: 1.15em;
      display: block;
      margin: 0;
      @media @mobile {
        font-size: 4em;
        line-height: 1em;
      }
    }
    span.tagline {
      font-size: 1.5em;
      display: block;
    }
  }
}
