@keyframes gallery-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes loading-animation{
   0% {
     transform:  translate(-50%, -50%) rotate(0deg) ;
   }
   100% {
     transform:  translate(-50%, -50%) rotate(360deg) ;
   }
 }
 