nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background: #FFF;
  padding: 50px;
  z-index: 10;
  transition: all .4s cubic-bezier(0, 0, 0, 0.98);
  transform: translateX(-100%);
  @media @tablet {
    transform: translateX(-120%);
    box-shadow: 0 0 50px 0 rgba(0,0,0,.2);
    span.logo {
      display: none;
    }
  }
  &.active {
    transform: translateX(0) !important;
  }
  span.menu {
    display: none;
    @media @tablet {
      display: block;
    }
  }
  ul {
    list-style-type: none;
    padding:0;
    margin:50px 0 0 0;
    font-size: 1.1em;
    li {
      //font-weight: 600;
      margin-bottom: 20px;
      &:hover {
        a {
          &:after {
            transform: scaleX(1);
          }
        }
      }
      &.current {
        font-weight: 600;
        a {
          &:after {
            transform: scaleX(1);
          }
        }
      }
      a {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: -5px;
          height: 3px;
          background: #eee;
          transform: scaleX(0);
          transform-origin: left;
          .transition;
        }
      }
    }
  }
}
