// main: ../style.less

@desktop-wide: ~"only screen and (max-width : 1230px)";
@desktop: ~"only screen and (max-width : 992px)";
@tablet: ~"only screen and (max-width : 768px)";
@tablet-s: ~"only screen and (max-width: 650px)";
@mobile: ~"only screen and (max-width : 480px)";
@mobile-s: ~"only screen and (max-width: 350px)";

@max-height: ~"only screen and (max-height: 1200px)";





@padding: 0 15px;
